{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3.2997
        },
        "#environmentTileset": {
            "scaleInDock": 1
        },
        "C:/Users/kirae/Downloads/Level1.tmx": {
            "scale": 3.1495,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2154.786474043499,
                "y": 260.04127639307825
            }
        },
        "C:/Users/kirae/Downloads/Level1.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Gallows.tmx": {
            "scale": 3.7266,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 125.44947136800302,
                "y": 89.08925025492405
            }
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 681.25,
                "y": 280.5
            }
        },
        "Level1.tmx#bgTiles": {
            "scaleInDock": 1
        },
        "Level1.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Title.tmx": {
            "scale": 2.8046,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116.05933109890893,
                "y": 29.95079512229907
            }
        },
        "backgroundTileset.tsx": {
            "scaleInDock": 2
        },
        "environmentTileset.tsx": {
            "scaleInDock": 2
        },
        "hubMap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4.792,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162.0409015025042,
                "y": -149.8330550918197
            }
        },
        "testbed.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.4848,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 194.30226293103448,
                "y": 117.86099137931032
            }
        },
        "testbed.tmx#backgroundTileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testbed.tmx#environmentTileset": {
            "scaleInDock": 1,
            "scaleInEditor": 3.2997
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kirae/Downloads/School/Quarter 1/CMPM 125/CMPM125-Real-Final-Project/CMPM-125-Final/Assets/Tiles",
    "last.externalTilesetPath": "C:/Users/kirae/Downloads/School/Quarter 1/CMPM 125/CMPM125-Real-Final-Project/CMPM 125 Final with URP/Assets/Tiles",
    "last.imagePath": "C:/Users/kirae/Downloads/School/Quarter 1/CMPM 125/medStealth/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "Level1.tmx"
    ],
    "project": "medievalStealth.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Title.tmx",
        "testbed.tmx",
        "hubMap.tmx",
        "Gallows.tmx",
        "C:/Users/kirae/Downloads/Level1.tmx",
        "tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
